{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1399340\rsid3373589\rsid9899405\rsid13139201}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator User}{\creatim\yr2013\mo9\dy1\hr16\min59}{\revtim\yr2013\mo9\dy8\hr20\min52}{\version5}
{\edmins4}{\nofpages4}{\nofwords971}{\nofchars5541}{\nofcharsws6500}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\rsidroot1399340 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201                                                      The Mine Little Pony 
\par 
\par                                                               Skin Pack
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1399340 
\par                                                             }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1399340 Version 1.6
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 ================================================================
\par Notes:
\par 
\par If your skin is included in this pack, It will have been tweaked slightly (changing the eyes and hooves) to fit in the pack - keeping it as consistent as possible.
\par 
\par The two eyestyles here are
\par Normal ponies: Alpha's Style
\par Fillies: Steph's Style
\par 
\par If you would like to submit a skin, go to the minelittlepony.com forums and then head over to the "Canon Skins for the mod" bit of the forum and make a new topic including a picture of the skin and the skin itself.
\par  
\par ================================================================
\par List of Ponies with credit to creator.
\par 
\par {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Allie Way{\*\xmlclose}{\*\xmlclose}: AlphaSpaceWombat
\par Aloe: AlphaSpaceWombat
\par Ambrosia: AlphaSpaceWombat
\par Amethyst Star: AlphaSpaceWombat
\par Apple Bloom (CMC rock outfit): P47HF1ND3R
\par Apple Cider: Parchment_Pen
\par Applefritter: Stephanoodle
\par Apple Strudel: Harlequinqueen
\par Applebloom: AlphaSpaceWombat
\par Applejack (gala dress): AlphaSpaceWombat
\par Applejack (with and without hat): AlphaSpaceWombat
\par Applejack Winter Wrap up: AlphaSpaceWombat
\par Armoured Changling: dann494
\par Bab Seed: AlphaSpaceWombat
\par Banana Fluff: AlphaSpaceWombat
\par {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Berry{\*\xmlclose}{\*\xmlclose} Punch: AlphaSpaceWombat
\par Big Macintosh: AlphaSpaceWombat
\par Big Wig: Parchment_Pen
\par Blinky pie: AlphaSpaceWombat
\par Blueberry muffin: AlphaSpaceWombat
\par Bon Bon: Parchment_Pen
\par Braeburn: AlphaSpaceWombat
\par Brolly: AlphaSpaceWombat
\par Caramel: Parchment_Pen
\par Carrot top: Parchment_Pen
\par Changling: Harlequinqueen
\par Cheerilee: AlphaSpaceWombat
\par Chelsea Porcelain: Parchment_Pen
\par Cherries Jubilee: Parchment_Pen
\par Cherry {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Berry{\*\xmlclose}{\*\xmlclose}: Parchment_Pen
\par Cherry Ice: Parchment_Pen
\par Chocolate Sun: Parchment_Pen
\par Cloud Kicker: Parchment_Pen
\par {\*\xmlopen\xmlns2{\factoidname place}}Clyde{\*\xmlclose}: Parchment_Pen
\par Colgate: AlphaSpaceWombat
\par Royal Guard Commanders: AlphaSpaceWombat
\par Cotton Pie Joe: AlphaSpaceWombat
\par Cranky Doodle donkey (all three): AlphaSpaceWombat
\par Crescent: Stephanoodle
\par Daisy: AlphaSpaceWombat
\par Daring Do: Stephanoodle
\par Derpy Hooves: AlphaSpaceWombat
\par Derpy Hooves Winter wrap up: AlphaSpaceWombat
\par Diamond Tiara: Stephanoodle
\par Dinky Doo: Parchment_Pen
\par Discord: Stephanoodle
\par Dizzy Twister: AlphaSpaceWombat
\par Doctor Whooves: Parchment_Pen
\par Doughnut Joe: AlphaSpaceWombat
\par Endless Clouds: AlphaSpaceWombat
\par Fancy Pants: Snydertime86
\par Featherweight: AlphaSpaceWombat
\par Fiddlesticks: AlphaSpaceWombat
\par Film Reel: AlphaSpaceWombat
\par Filthy Rich: AlphaSpaceWombat
\par Flam: AlphaSpaceWombat
\par Fleetfoot: AlphaSpaceWombat
\par Fleur de lys: Parchment_Pen
\par Flim: AlphaSpaceWombat
\par Flitter: Stephanoodle
\par Fluttershy: AlphaSpaceWombat
\par All other fluttershy outfits: AlphaSpaceWombat
\par Fruitbasket: AlphaSpaceWombat
\par Gilda Griffon: Parchment_Pen
\par Giselle: Harlequinqueen
\par Gizmo: Harlequinqueen
\par Golden Harvest: AlphaSpaceWombat
\par Granny Smith: AlphaSpaceWombat
\par Granny Smith (Young with bonnet): Harlequinqueen
\par Granny Smith (Young): Harlequinqueen
\par Happy Trails: Harlequinqueen
\par Harshwhinny: Stephanoodle
\par High Style: AlphaSpaceWombat
\par Holly Dash:Stephanoodle
\par Horte Cuisine: AlphaSpaceWombat
\par Inky Pie: AlphaSpaceWombat
\par Jangles: Harlequinqueen
\par Junebug: AlphaSpaceWombat
\par King Sombra: AlphaSpaceWombat
\par Lemon Hearts: AlphaSpaceWombat
\par Lightning Bolt: AlphaSpaceWombat
\par Lightning Dust: AlphaSpaceWombat
\par Lily: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1399340\charrsid1399340 SF Legend}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201\charrsid1399340 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 Lotus: AlphaSpaceWombat
\par Luna Guard: AlphaSpaceWombat
\par Lyra: Parchment_Pen
\par Mare Do Well (alicorn): dann494
\par Mare Do Well (other pony races): Silverwhisker
\par Masquerade: Harlequinnqueen
\par Math teacher: Harlequinnqueen
\par Mayor mare: AlphaSpaceWombat
\par Merry May: Stephanoodle
\par Millie: Stephanoodle
\par Mj\'eelna: Stephanoodle
\par Morton Saltworthy: AlphaSpaceWombat
\par Mr Cake: AlphaSpaceWombat
\par Mr Waddle: Harlequinnqueen
\par Mrs Cake: AlphaSpaceWombat
\par Ms Peachbottom: AlphaSpaceWombat
\par Mulia Mild: Silverwhisker
\par Neon Lights: Stephanoodle
\par Nightmare moon: AlphaSpaceWombat
\par North Pole: AlphaSpaceWombat
\par Noteworthy: AlphaSpaceWombat
\par Noteworthy Winter wrap up: AlphaSpaceWombat
\par Nurse Redheart: AlphaSpaceWombat
\par Octavia: AlphaSpaceWombat
\par Orange box: AlphaSpaceWombat
\par Orchid dew: AlphaSpaceWombat
\par Photo Finish: AlphaSpaceWombat
\par Picture perfect: Harlequinnqueen
\par Pinke pie: AlphaSpaceWombat
\par Pinkie pie gala dress: Harlequinqueen
\par Other pinkie outfits: AlphaSpaceWombat
\par Pipsqueak: AlphaSpaceWombat
\par Post Haste: Harlequinnqueen
\par Pretty vision: AlphaSpaceWombat
\par Prince blueblood: AlphaSpaceWombat
\par Princess Cadence: AlphaSpaceWombat
\par Princess Cadence wedding dress: Harlequinqueen
\par Princess Celestia: AlphaSpaceWombat
\par Princess Luna S2: AlphaSpaceWombat
\par Princess Luna: AlphaSpaceWombat
\par Queen Chrysalis: Stephanoodle
\par Rainbow dash: AlphaSpaceWombat
\par Rainbow dash gala: AlphaSpaceWombat
\par Rainbow dash WA wing and leader: Stephanoodle
\par Rainbow dash winter wrap up: AlphaSpaceWombat
\par Raindrop: AlphaSpaceWombat
\par Rarity: AlphaSpaceWombat
\par other Rarity outfits: AlphaSpaceWombat
\par Red gala: AlphaSpaceWombat
\par Roseluck: AlphaSpaceWombat
\par Roy G Bow: AlphaSpaceWombat
\par All royal guards: AlphaSpaceWombat
\par Salty: AlphaSpaceWombat
\par {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Sapphire{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Shores{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
: Harlequinnqueen
\par Scootaloo (CMC rock outfit): P47HF1ND3R
\par Scootaloo: Stephanoodle
\par Screw Loose: Harlequinnqueen
\par Screwball: Harlequinnqueen
\par Sea Swirl: AlphaSpaceWombat
\par Sharpener: Harlequinnqueen
\par Shining Armour (and broken horn version): Stephanoodle
\par Shining Armour: Harlequinnqueen
\par Silver spoon: Stephanoodle
\par Silver String: Harlequinnqueen
\par Silverspeed: Parchment_Pen (recolour from the lyra skin)
\par Smarty Pants: iKudoShinichiHoof
\par Snips and Snails: AlphaSpaceWombat
\par Snowflake: AlphaSpaceWombat
\par Soarin (wonderbolt suit): Stephanoodle
\par Soarin: AlphaSpaceWombat
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9899405 Soigne Folio: Sunny
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 Spitfire (Wonderbolt suit): Stephanoodle
\par Spitfire: Harlequinnqueen
\par Star Sparkle: Stephanoodle
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9899405 Stella: Sunny
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 Sue: AlphaSpaceWombat
\par Sunstreak: AlphaSpaceWombat
\par Sweetie Belle (CMC rock outfit): P47HF1ND3R
\par Sweetie Belle: Stephanoodle
\par Symphony: Harlequinnqueen
\par Tailor the Tailor: AlphaSpaceWombat
\par The Dude: AlphaSpaceWombat
\par Thunderlane: Stephanoodle
\par Trixie: AlphaSpaceWombat
\par other Trixie outfits: AlphaSpaceWombat
\par Twilight Sky: Stephanoodle
\par Twilight Sparkle alicorn: Stephanoodle
\par Twilight Sparkle (gala dress): AlphaSpaceWombat
\par Twilight Sparkle (princess coronation): Stephanoodle
\par Twilight Sparkle: Stephanoodle
\par Twist: Stephanoodle
\par Under D Weather: AlphaSpaceWombat
\par Unicorn Night Guard: dann494
\par Velvet Hooves: AlphaSpaceWombat
\par Vinyl Scratch: Parchment_Pen
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid3373589 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3373589 
Wild Flower (WA outift): Parchment_Pen
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3373589 Wild Flower: Parchment_Pen
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 Wildfire: AlphaSpaceWombat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3373589 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13139201 Zecora: AlphaSpaceWombat
\par 
\par Thanks for everyone who submitted skins to minelittlepony.com!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13139201 
\par }}